language: java
script:
    - mvn compile -B -Dmaven.test.redirectTestOutputToFile
    - cd playgrounds/vsp ; mvn test -B -Dmaven.test.redirectTestOutputToFile
env:
  global:
    - MAVEN_OPTS="-XX:MaxPermSize=1g -Xmx4g"
